columns:{
columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
name:"col_order"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"col_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"display"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"source"
}
],
name:"lookupTemp",
tableType:0
},
dataSource:"mem:lookupTemp",
typeid:39,
uuid:"D62FFF2A-3CBF-48C9-B4DA-AC0F23271B21"