<div class='bts-radiogroup' ng-class='model.styleClass' ng-if='model.visible' id="{{::model.svyMarkupId}}">
  <label ng-repeat="item in model.valuelistID">
  	<input type="{{model.inputType}}" ng-model="selection[$index]"
  		ng-value="item.realValue"
  		ng-click="itemClicked($event,$index)"
        sablo-tabseq='model.tabSeq'
        svy-click='handlers.onActionMethodID($event)'
        svy-focusgained='handlers.onFocusGainedMethodID($event)'
        ng-disabled="model.readOnly || !model.enabled"/>
  	 <span ng-bind='item.displayValue'></span>
  </label>
</div>
